---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
data:
  config.yaml: |
    context:
      argocdUrl: https://localhost
  kustomize.buildOptions: "--enable-helm"
  resource.customizations.ignoreDifferences.apiextensions.crossplane.io_CompositeResourceDefinition: |
    jqPathExpressions:
      - '.spec.versions[]?.defaultCompositionRef'
  resource.customizations.ignoreDifferences.admissionregistration.k8s.io_ValidatingWebhookConfiguration: |
    jqPathExpressions:
      - '.webhooks[]?.failurePolicy'
  resource.customizations.ignoreDifferences.apps_Deployment: |
    jqPathExpressions:
      - '.spec.template.spec.containers[]?.env'
  application.resourceTrackingMethod: annotation
